<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYV-gZ-2It">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="L9T-Fq-3gk">
            <objects>
                <tableViewController id="8Va-8k-VKf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ykc-hK-yOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mpT-Iv-e7X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpT-Iv-e7X" id="P9q-Fi-SQO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QQK-uX-yXn" kind="show" identifier="editDocument" trigger="accessoryAction" id="4V8-Jy-TGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Va-8k-VKf" id="0DA-UJ-JF6"/>
                            <outlet property="delegate" destination="8Va-8k-VKf" id="zoJ-MS-xRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UYe-F7-9hl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dDc-i4-IEl">
                            <connections>
                                <segue destination="QQK-uX-yXn" kind="show" identifier="addDocument" id="axJ-Xb-Cmy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-Gy-0MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="130.88455772113943"/>
        </scene>
        <!--Title-->
        <scene sceneID="8uB-iJ-J2w">
            <objects>
                <tableViewController id="QQK-uX-yXn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YUu-jq-jj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Lyi-8Y-kDE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="864-8e-OBf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="864-8e-OBf" id="ASU-iv-mYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-vW-GVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jiX-vW-GVG" firstAttribute="top" secondItem="ASU-iv-mYu" secondAttribute="top" id="7Ij-29-bgO"/>
                                                <constraint firstAttribute="trailing" secondItem="jiX-vW-GVG" secondAttribute="trailing" id="Pc7-my-23C"/>
                                                <constraint firstItem="jiX-vW-GVG" firstAttribute="leading" secondItem="ASU-iv-mYu" secondAttribute="leading" id="To7-uo-lzx"/>
                                                <constraint firstAttribute="bottom" secondItem="jiX-vW-GVG" secondAttribute="bottom" id="ViU-gz-Dxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="tgE-Hk-nId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="269" id="Hc5-B4-lw9">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc5-B4-lw9" id="FRn-bg-ZtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-DR-50f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pUc-DR-50f" secondAttribute="bottom" id="5Jp-f6-Ehb"/>
                                                <constraint firstItem="pUc-DR-50f" firstAttribute="top" secondItem="FRn-bg-ZtK" secondAttribute="top" id="ZPn-f3-fFP"/>
                                                <constraint firstAttribute="trailing" secondItem="pUc-DR-50f" secondAttribute="trailing" id="iNC-4i-jEO"/>
                                                <constraint firstItem="pUc-DR-50f" firstAttribute="leading" secondItem="FRn-bg-ZtK" secondAttribute="leading" id="jHe-Sj-x9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QQK-uX-yXn" id="QlB-rv-6cZ"/>
                            <outlet property="delegate" destination="QQK-uX-yXn" id="lmv-ct-tf1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="yK3-Gm-QaY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="43m-FC-OMa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5b-JB-T2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QS-uu-zL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYV-gZ-2It" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdi-s0-97V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Va-8k-VKf" kind="relationship" relationship="rootViewController" id="Jsk-Is-or8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqc-zv-EbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4V8-Jy-TGs"/>
    </inferredMetricsTieBreakers>
</document>
