<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYV-gZ-2It">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents Categories-->
        <scene sceneID="894-Zi-Vo4">
            <objects>
                <viewController title="Documents Categories" id="RS2-kI-bjA" customClass="CategoriesViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saS-KU-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-F3-KXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="RGm-y4-ksA" style="IBUITableViewCellStyleDefault" id="gVm-nK-Kkp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVm-nK-Kkp" id="ZHF-Ha-vK9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGm-y4-ksA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7N-fg-lvc" kind="show" id="Ryo-X8-1OO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RS2-kI-bjA" id="Zad-4U-FvS"/>
                                    <outlet property="delegate" destination="RS2-kI-bjA" id="hnT-5a-EaO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CdP-sB-DsZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="o63-UL-ycV">
                        <barButtonItem key="backBarButtonItem" title=" " id="9Os-tr-PP2"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tCj-Hb-a6u">
                            <connections>
                                <segue destination="EBh-3m-fyl" kind="show" id="ly2-Qq-Cn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="sHc-F3-KXf" id="ZqR-dY-4iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1K-HJ-2bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="132"/>
        </scene>
        <!--New Category-->
        <scene sceneID="Pfk-d6-wmO">
            <objects>
                <viewController id="EBh-3m-fyl" customClass="NewCategoryViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8s-fe-2f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-Um-F1W">
                                <rect key="frame" x="8" y="125" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-gP-fhA">
                                <rect key="frame" x="16" y="96" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTE-gP-fhA" firstAttribute="leading" secondItem="qhE-Ki-WOj" secondAttribute="leading" constant="16" id="D0g-4C-Q73"/>
                            <constraint firstItem="qhE-Ki-WOj" firstAttribute="trailing" secondItem="Rdq-Um-F1W" secondAttribute="trailing" constant="8" id="PCD-gy-sMg"/>
                            <constraint firstItem="CTE-gP-fhA" firstAttribute="top" secondItem="qhE-Ki-WOj" secondAttribute="top" constant="32" id="QOO-fI-1UH"/>
                            <constraint firstItem="Rdq-Um-F1W" firstAttribute="leading" secondItem="qhE-Ki-WOj" secondAttribute="leading" constant="8" id="def-jS-0CW"/>
                            <constraint firstItem="Rdq-Um-F1W" firstAttribute="top" secondItem="CTE-gP-fhA" secondAttribute="bottom" constant="8" id="ufU-VO-IvC"/>
                            <constraint firstItem="Rdq-Um-F1W" firstAttribute="centerX" secondItem="qhE-Ki-WOj" secondAttribute="centerX" id="vLc-wn-kUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhE-Ki-WOj"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="tJa-Ty-LlA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="UFT-Qy-50q">
                            <connections>
                                <action selector="saveCategory:" destination="EBh-3m-fyl" id="3IF-it-TI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="Rdq-Um-F1W" id="tUf-xZ-Hdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VQ-KI-qJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="899.10044977511257"/>
        </scene>
        <!--Documents-->
        <scene sceneID="ZIq-gu-Mzk">
            <objects>
                <viewController id="p7N-fg-lvc" customClass="DocumentsViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqu-DH-9Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uku-er-bUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="9zI-5S-7Wh" detailTextLabel="b2v-hY-UvN" style="IBUITableViewCellStyleSubtitle" id="tB1-rv-qoj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tB1-rv-qoj" id="TwI-WS-eq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zI-5S-7Wh">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2v-hY-UvN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p7N-fg-lvc" id="p7e-EA-QDF"/>
                                    <outlet property="delegate" destination="p7N-fg-lvc" id="QMH-ID-beg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yvm-fF-ApE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="Uc7-Ek-LvE">
                        <barButtonItem key="backBarButtonItem" title=" " id="o8S-2g-Hvu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyO-tw-wpU">
                            <connections>
                                <action selector="addNewDocument:" destination="p7N-fg-lvc" id="LEE-71-Whw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentsTableView" destination="uku-er-bUa" id="SWk-ca-Xec"/>
                        <segue destination="CE7-LR-oYd" kind="show" id="SIK-R4-CXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rT-VG-GfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="132"/>
        </scene>
        <!--New Document-->
        <scene sceneID="xNU-i4-MHD">
            <objects>
                <viewController id="CE7-LR-oYd" customClass="NewDocumentViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AJ-j0-jci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-0x-Yi1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections>
                                    <tableViewSection headerTitle="Title" id="Vwj-jD-Pfv">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fKM-PL-Tbk">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKM-PL-Tbk" id="DCq-KW-OPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-hP-PE8">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CE7-LR-oYd" id="y47-8i-1Ss"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jop-hP-PE8" secondAttribute="trailing" id="BZj-mb-a0q"/>
                                                        <constraint firstItem="Jop-hP-PE8" firstAttribute="leading" secondItem="DCq-KW-OPf" secondAttribute="leading" id="HlA-E4-yTH"/>
                                                        <constraint firstItem="Jop-hP-PE8" firstAttribute="top" secondItem="DCq-KW-OPf" secondAttribute="top" id="I3K-b7-tFc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jop-hP-PE8" secondAttribute="bottom" id="oOp-nj-9PV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Description" id="e3e-Q3-kcL">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="260" id="OX2-hy-XWs">
                                                <rect key="frame" x="0.0" y="155.5" width="375" height="260"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OX2-hy-XWs" id="6Bi-yp-nyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-69-blZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CE7-LR-oYd" id="B8e-5Z-810"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SVa-69-blZ" secondAttribute="bottom" id="DVm-2K-63V"/>
                                                        <constraint firstItem="SVa-69-blZ" firstAttribute="top" secondItem="6Bi-yp-nyE" secondAttribute="top" id="L03-li-FqA"/>
                                                        <constraint firstAttribute="trailing" secondItem="SVa-69-blZ" secondAttribute="trailing" id="TfO-O5-xVE"/>
                                                        <constraint firstItem="SVa-69-blZ" firstAttribute="leading" secondItem="6Bi-yp-nyE" secondAttribute="leading" id="wBE-2S-xMr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="CE7-LR-oYd" id="aqo-gs-T0X"/>
                                    <outlet property="delegate" destination="CE7-LR-oYd" id="gUL-8q-xxp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9YL-mh-Dpz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" id="5oR-FV-RFw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Hke-Wc-KEn">
                            <connections>
                                <action selector="saveDocument:" destination="CE7-LR-oYd" id="8lF-qE-BBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="SVa-69-blZ" id="Qfa-2o-eNd"/>
                        <outlet property="titleTextField" destination="Jop-hP-PE8" id="3mZ-Pc-0nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMs-2r-AUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QS-uu-zL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYV-gZ-2It" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdi-s0-97V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RS2-kI-bjA" kind="relationship" relationship="rootViewController" id="uUK-cE-ljM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqc-zv-EbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="132"/>
        </scene>
    </scenes>
</document>
