<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYV-gZ-2It">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents Categories-->
        <scene sceneID="894-Zi-Vo4">
            <objects>
                <viewController title="Documents Categories" id="RS2-kI-bjA" customClass="CategoriesViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saS-KU-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-F3-KXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="RGm-y4-ksA" style="IBUITableViewCellStyleDefault" id="gVm-nK-Kkp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVm-nK-Kkp" id="ZHF-Ha-vK9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGm-y4-ksA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7N-fg-lvc" kind="show" id="Ryo-X8-1OO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RS2-kI-bjA" id="Zad-4U-FvS"/>
                                    <outlet property="delegate" destination="RS2-kI-bjA" id="hnT-5a-EaO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHc-F3-KXf" firstAttribute="trailing" secondItem="CdP-sB-DsZ" secondAttribute="trailing" id="MMF-zQ-HLN"/>
                            <constraint firstItem="sHc-F3-KXf" firstAttribute="bottom" secondItem="CdP-sB-DsZ" secondAttribute="bottom" id="bgj-lz-noL"/>
                            <constraint firstItem="sHc-F3-KXf" firstAttribute="leading" secondItem="CdP-sB-DsZ" secondAttribute="leading" id="iDP-oo-DMt"/>
                            <constraint firstItem="sHc-F3-KXf" firstAttribute="top" secondItem="CdP-sB-DsZ" secondAttribute="top" id="kY3-LN-Fc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdP-sB-DsZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents Categories" id="o63-UL-ycV">
                        <barButtonItem key="backBarButtonItem" title=" " id="9Os-tr-PP2"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tCj-Hb-a6u">
                            <connections>
                                <segue destination="EBh-3m-fyl" kind="show" id="ly2-Qq-Cn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="sHc-F3-KXf" id="ZqR-dY-4iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1K-HJ-2bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="132"/>
        </scene>
        <!--New Category-->
        <scene sceneID="Pfk-d6-wmO">
            <objects>
                <viewController id="EBh-3m-fyl" customClass="NewCategoryViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8s-fe-2f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-Um-F1W">
                                <rect key="frame" x="8" y="125" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-gP-fhA">
                                <rect key="frame" x="16" y="96" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTE-gP-fhA" firstAttribute="leading" secondItem="qhE-Ki-WOj" secondAttribute="leading" constant="16" id="D0g-4C-Q73"/>
                            <constraint firstItem="qhE-Ki-WOj" firstAttribute="trailing" secondItem="Rdq-Um-F1W" secondAttribute="trailing" constant="8" id="PCD-gy-sMg"/>
                            <constraint firstItem="CTE-gP-fhA" firstAttribute="top" secondItem="qhE-Ki-WOj" secondAttribute="top" constant="32" id="QOO-fI-1UH"/>
                            <constraint firstItem="Rdq-Um-F1W" firstAttribute="leading" secondItem="qhE-Ki-WOj" secondAttribute="leading" constant="8" id="def-jS-0CW"/>
                            <constraint firstItem="Rdq-Um-F1W" firstAttribute="top" secondItem="CTE-gP-fhA" secondAttribute="bottom" constant="8" id="ufU-VO-IvC"/>
                            <constraint firstItem="Rdq-Um-F1W" firstAttribute="centerX" secondItem="qhE-Ki-WOj" secondAttribute="centerX" id="vLc-wn-kUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhE-Ki-WOj"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="tJa-Ty-LlA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="UFT-Qy-50q">
                            <connections>
                                <action selector="saveCategory:" destination="EBh-3m-fyl" id="3IF-it-TI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="Rdq-Um-F1W" id="tUf-xZ-Hdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VQ-KI-qJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="899.10044977511257"/>
        </scene>
        <!--Documents-->
        <scene sceneID="ZIq-gu-Mzk">
            <objects>
                <viewController id="p7N-fg-lvc" customClass="DocumentsViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqu-DH-9Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uku-er-bUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="9zI-5S-7Wh" detailTextLabel="b2v-hY-UvN" style="IBUITableViewCellStyleSubtitle" id="tB1-rv-qoj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tB1-rv-qoj" id="TwI-WS-eq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zI-5S-7Wh">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2v-hY-UvN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p7N-fg-lvc" id="p7e-EA-QDF"/>
                                    <outlet property="delegate" destination="p7N-fg-lvc" id="QMH-ID-beg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yvm-fF-ApE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="Uc7-Ek-LvE">
                        <barButtonItem key="backBarButtonItem" title=" " id="o8S-2g-Hvu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyO-tw-wpU">
                            <connections>
                                <action selector="addNewDocument:" destination="p7N-fg-lvc" id="LEE-71-Whw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentsTableView" destination="uku-er-bUa" id="SWk-ca-Xec"/>
                        <segue destination="CE7-LR-oYd" kind="show" identifier="showDocument" id="SIK-R4-CXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rT-VG-GfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="132"/>
        </scene>
        <!--New Document-->
        <scene sceneID="xNU-i4-MHD">
            <objects>
                <viewController id="CE7-LR-oYd" customClass="NewDocumentViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AJ-j0-jci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-JK-SpM">
                                <rect key="frame" x="40" y="122" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-nz-bfr">
                                <rect key="frame" x="40" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-rm-bSa">
                                <rect key="frame" x="40" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-lr-K5R">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="559901476.97422194">
                                    <!--2018-09-29 08:11:16 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-Bs-M47">
                                <rect key="frame" x="40" y="435.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter your words here..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i67-EH-xxr">
                                <rect key="frame" x="40" y="200" width="295" height="206"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CE7-LR-oYd" id="cmY-8f-tvP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ef3-lr-K5R" firstAttribute="leading" secondItem="9YL-mh-Dpz" secondAttribute="leading" id="15i-Sn-agn"/>
                            <constraint firstItem="Ef3-lr-K5R" firstAttribute="bottom" secondItem="9YL-mh-Dpz" secondAttribute="bottom" id="CFq-lP-dcQ"/>
                            <constraint firstItem="9YL-mh-Dpz" firstAttribute="trailing" secondItem="I9x-JK-SpM" secondAttribute="trailing" constant="40" id="Dyp-gl-izI"/>
                            <constraint firstItem="9YL-mh-Dpz" firstAttribute="trailing" secondItem="3Cp-rm-bSa" secondAttribute="trailing" constant="293" id="I6p-Ga-pHp"/>
                            <constraint firstItem="i67-EH-xxr" firstAttribute="leading" secondItem="9YL-mh-Dpz" secondAttribute="leading" constant="40" id="Mib-CI-R2y"/>
                            <constraint firstItem="i67-EH-xxr" firstAttribute="top" secondItem="I9x-JK-SpM" secondAttribute="bottom" constant="45" id="OHM-mV-j9x"/>
                            <constraint firstItem="9YL-mh-Dpz" firstAttribute="trailing" secondItem="i67-EH-xxr" secondAttribute="trailing" constant="40" id="QKw-Qr-k3v"/>
                            <constraint firstItem="I9x-JK-SpM" firstAttribute="top" secondItem="PMk-nz-bfr" secondAttribute="bottom" constant="10" id="VCf-GW-qVL"/>
                            <constraint firstItem="3Cp-rm-bSa" firstAttribute="leading" secondItem="9YL-mh-Dpz" secondAttribute="leading" constant="40" id="XTt-de-dFt"/>
                            <constraint firstItem="I9x-JK-SpM" firstAttribute="top" secondItem="9YL-mh-Dpz" secondAttribute="top" constant="58" id="a3g-80-HUh"/>
                            <constraint firstItem="i67-EH-xxr" firstAttribute="centerX" secondItem="9YL-mh-Dpz" secondAttribute="centerX" id="fJO-QR-5Q4"/>
                            <constraint firstItem="Mdu-Bs-M47" firstAttribute="leading" secondItem="9YL-mh-Dpz" secondAttribute="leading" constant="40" id="gKV-16-0Fe"/>
                            <constraint firstItem="Ef3-lr-K5R" firstAttribute="top" secondItem="Mdu-Bs-M47" secondAttribute="bottom" constant="-5" id="mJD-tr-vtv"/>
                            <constraint firstItem="9YL-mh-Dpz" firstAttribute="trailing" secondItem="Mdu-Bs-M47" secondAttribute="trailing" constant="299" id="ove-d9-Y6x"/>
                            <constraint firstItem="Ef3-lr-K5R" firstAttribute="top" secondItem="i67-EH-xxr" secondAttribute="bottom" constant="45" id="plk-FZ-xGA"/>
                            <constraint firstItem="9YL-mh-Dpz" firstAttribute="trailing" secondItem="PMk-nz-bfr" secondAttribute="trailing" constant="293" id="s6g-0L-3QC"/>
                            <constraint firstItem="I9x-JK-SpM" firstAttribute="leading" secondItem="9YL-mh-Dpz" secondAttribute="leading" constant="40" id="u3F-JG-uD7"/>
                            <constraint firstItem="Ef3-lr-K5R" firstAttribute="trailing" secondItem="9YL-mh-Dpz" secondAttribute="trailing" id="uAt-6O-BMt"/>
                            <constraint firstItem="PMk-nz-bfr" firstAttribute="leading" secondItem="9YL-mh-Dpz" secondAttribute="leading" constant="40" id="ubn-la-GWg"/>
                            <constraint firstItem="i67-EH-xxr" firstAttribute="top" secondItem="3Cp-rm-bSa" secondAttribute="bottom" constant="8" id="urN-wi-aTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YL-mh-Dpz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" id="5oR-FV-RFw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Hke-Wc-KEn">
                            <connections>
                                <action selector="saveDocument:" destination="CE7-LR-oYd" id="8lF-qE-BBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Ef3-lr-K5R" id="lV0-bA-kNh"/>
                        <outlet property="descriptionTextField" destination="i67-EH-xxr" id="Pya-s7-8WM"/>
                        <outlet property="titleTextField" destination="I9x-JK-SpM" id="gXt-Bp-TWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMs-2r-AUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QS-uu-zL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYV-gZ-2It" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdi-s0-97V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RS2-kI-bjA" kind="relationship" relationship="rootViewController" id="uUK-cE-ljM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqc-zv-EbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="132"/>
        </scene>
    </scenes>
</document>
